*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(57, 73, 68);
}
::-webkit-scrollbar-track{
    height: 8px;
}
::-webkit-scrollbar-track{
    background: #333;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover{
    background: black;
    
}
.container{
    display: flex;
    gap: 12px;
    max-width: 400px;
    width: 100%;
    background-color: blue;
    border-radius: 10px;
    padding: 30px;
    scroll-snap-type: mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0 , 0, 0, 0.1);
}
.container  .card{
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 12px;
    background-color: white;
    scroll-snap-align:start;
    box-shadow: 0 15px 25px rgba(0 , 0, 0, 0.1);
}

.card .image{
    height: 150px;
    width: 150px;
    background-color: blue;
    padding: 2px;
    border-radius: 50%;
}
.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.card h2{
    margin-top:20px;
    color: #333;
    font-size: 25px;
    font-weight: 700;
}
.card{
    margin: 5px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    justify-content: center;
    align-items: center;
    text-align: center;
}